<% 

    var Para = request.getContent();
    var data = require('../config.json'); 
    var db = new Database(data.pmtdb.databaseurl+data.pmtdb.databasename, data.pmtdb.username, data.pmtdb.password);
    try{
    var result = db.query("SELECT * FROM PopularOnTopic");
     }catch(e){
    log.error(e.message);
    }finally{
    db.close();
    }
    var data = [];
    for (var i in result) {
       // data.push(result[i].text);
	var tt=result[i].TEXT;
	data.push('<li class="cTwitterCard col-md-4"><div class="cTwitterCard-header"><div class="avatar"><img class="preserve" src="https://twitter.com/'+result[i].OWNER+'/profile_image?size=original" onerror="errorImage(this)"></div><div class="cTwitterInfo"><a class="cTwitterFullName">'+result[i].OWNERFULL+'</a><a class="cTwitterUserName">'+'@'+result[i].OWNER+'</a></div></div><div class="cTwitterCard-body"><p>'+result[i].TEXT.substring(0,50) + '...'+'</p><a  data-toggle="popover" title="'+result[i].TEXT+'">'+'MORE'+'</a></div></div><div class="cTwitterCard-Bottom"><div class="retweet"><div class="icon-heart"><span>'+result[i].FT+'</span></div></div><div class="retweet2"><div class="icon-retweet"><span>'+result[i].RT+'</span></div></div></div></li>');
    }
    //db.close();
	print(stringify(data));  
%>
